# fr3k mobile shell config — Android Termux optimized v2
# Updated: 2026-04-17 — Full capability upgrade

# ── Core Aliases ──
alias ll='eza -lah --icons'
alias la='eza -a --icons'
alias lt='eza -lah --sort=modified --icons'
alias tree='eza --tree --icons'
alias cat='bat --paging=never --style=plain'
alias less='bat --style=plain'
alias grep='rg'
alias find='fd'
alias du='dust'
alias top='htop'
alias ps='procs'
alias cls='clear'
alias df='duf'

# ── Modern replacements ──
alias ls='eza --icons'
alias l='eza -lah --icons'
alias diff='delta'
alias http='xh'

# ── Git shortcuts ──
alias gs='git status'
alias ga='git add'
alias gc='git commit'
alias gp='git push'
alias gl='git log --oneline -20'
alias gd='git diff | delta'
alias lg='lazygit'

# ── Network ──
alias myip='curl -s ifconfig.me'
alias ports='nmap -sT localhost'
alias scan='nmap -sn'
alias listen='lsof -i -P -n | grep LISTEN'

# ── Android shortcuts ──
alias battery='termux-battery-status | jq'
alias wifi='termux-wifi-connectioninfo | jq'
alias location='termux-location | jq'
alias clipboard='termux-clipboard-get'
alias toast='termux-toast'
alias vibrate='termux-vibrate'
alias torch-on='termux-torch on'
alias torch-off='termux-torch off'
alias brightness='termux-brightness'

# ── Editor ──
alias vim='nvim'
alias vi='nvim'

# ── Dev shortcuts ──
alias py='python3'
alias pip='pip3'
alias ts='tsx'
alias serve='python3 -m http.server 8080'

# ── Functions ──
search() { rg --color=always "$1" | bat --style=plain; }
say() { termux-tts-speak -p 1.15 -r 1.11 -s VOICE_CALL "$*"; }
copy() { echo "$*" | termux-clipboard-set; echo "Copied to clipboard"; }
paste() { termux-clipboard-get; }
whereami() { termux-location -p gps | jq '{lat: .latitude, lon: .longitude}'; }
photo() { termux-camera-photo -c 0 "${1:-photo_$(date +%s).jpg}"; }
record() { termux-microphone-record -l "${1:-10}" "${2:-rec_$(date +%s).mp3}"; }
mkcd() { mkdir -p "$1" && cd "$1"; }
extract() {
  case "$1" in
    *.tar.gz|*.tgz) tar xzf "$1" ;;
    *.tar.bz2) tar xjf "$1" ;;
    *.tar.xz) tar xJf "$1" ;;
    *.zip) unzip "$1" ;;
    *.gz) gunzip "$1" ;;
    *.7z) 7z x "$1" ;;
    *) echo "Unknown format: $1" ;;
  esac
}
weather() { curl -s "wttr.in/${1:-Brisbane}?format=3"; }
speedtest() { curl -so /dev/null -w "%{speed_download} bytes/sec\n" http://speedtest.tele2.net/1MB.zip; }

# ── Zoxide (smart cd) ──
eval "$(zoxide init bash 2>/dev/null)"

# ── Starship prompt ──
eval "$(starship init bash 2>/dev/null)" || \
export PS1='\[\e[32m\]fr3k\[\e[0m\]:\[\e[34m\]\w\[\e[0m\]$ '

# ── Direnv ──
eval "$(direnv hook bash 2>/dev/null)"

# ── Environment ──
export EDITOR="micro"
export PAGER="bat --style=plain"
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --border"
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"
export LANG="en_US.UTF-8"

# ── fzf integration ──
source <(fzf --bash 2>/dev/null) 2>/dev/null

# ── History ──
export HISTSIZE=10000
export HISTFILESIZE=20000
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend

# ── Shell options ──
shopt -s cdspell
shopt -s dirspell 2>/dev/null
shopt -s globstar 2>/dev/null
shopt -s autocd 2>/dev/null

# ── Phone Control ──
export PHONE="$HOME/.hermes/scripts/android/phone-control"
alias phone='bash $PHONE/phone.sh'
alias dashboard='bash $PHONE/dashboard.sh'
alias battmon='bash $PHONE/battery-monitor.sh'
alias sms='bash $PHONE/sms-reader.sh'
alias cliphist='bash $PHONE/clip-history.sh'
